<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JudgeActivity2"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/blackQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BlackCardQuestion"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/player1Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player1Text"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/player2Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player2Text"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="255dp" />

    <TextView
        android:id="@+id/noCardChoosen"
        android:layout_width="0dp"
        android:layout_height="19dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="445dp" />

</android.support.constraint.ConstraintLayout>