<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoadingActivity"
    tools:showIn="@layout/activity_loading">

    <Button
        android:id="@+id/nextRoundButton"
        android:layout_width="151dp"
        android:layout_height="108dp"
        android:layout_marginBottom="83dp"
        android:layout_marginEnd="116dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="8dp"
        android:text="Start Next Round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="81dp"
        android:layout_height="62dp"
        android:text="WINNER"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/winnerDisplay"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:text="PLAYER 1"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="138dp" />
</android.support.constraint.ConstraintLayout>